<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Insert to your webpage before the </head> -->
     <script src="sliderengine/jquery.js"></script>
     <script src="sliderengine/amazingslider.js"></script>
     <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
     <script src="sliderengine/initslider-1.js"></script>
     <!-- End of head section HTML codes -->
     
 </head>
 <body>
    <a href="#">HOME</a>
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    <a href="#">ADDMISSION</a>
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    <a href="#">ABOUT</a>
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    <a href="#">GALLERY</a>
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    <a href="#">CONTACT US</a>
     
     <!-- Insert to your webpage where you want to display the slider -->
     <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 56px;">
         <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
             <ul class="amazingslider-slides" style="display:none;">
                 <li><img src="images/course%201.jpg" alt="course 1"  title="course 1" />
                 </li>
                 <li><img src="images/course%202.jpg" alt="course 2"  title="course 2" />
                 </li>
                 <li><img src="images/course%203.jpg" alt="course 3"  title="course 3" />
                 </li>
                 <li><img src="images/course%204.jpg" alt="course 4"  title="course 4" />
                 </li>
                 <li><img src="images/course%205.jpg" alt="course 5"  title="course 5" />
                 </li>
             </ul>
             <ul class="amazingslider-thumbnails" style="display:none;">
                 <li><img src="images/course%201-tn.jpg" alt="course 1" title="course 1" /></li>
                 <li><img src="images/course%202-tn.jpg" alt="course 2" title="course 2" /></li>
                 <li><img src="images/course%203-tn.jpg" alt="course 3" title="course 3" /></li>
                 <li><img src="images/course%204-tn.jpg" alt="course 4" title="course 4" /></li>
                 <li><img src="images/course%205-tn.jpg" alt="course 5" title="course 5" /></li>
             </ul>
         <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive JavaScript Image Slideshow">Responsive JavaScript Image Slideshow</a></div>
         </div>
     </div>
     <!-- End of body section HTML codes -->
     
     <marquee behavior="alternate" direction="right" bgcolor="yellow">
        Developed by Fahad Khan Roll# 71320
     </marquee>
     <div>
        <img src="D:\html 5 classes\Assignments\slider assignment\full page image.jpg" align="right">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, sunt? Rem voluptatibus dolorum maxime saepe incidunt ea doloremque corrupti sunt corporis nam harum ullam, illum nobis, neque molestiae quibusdam culpa?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia possimus esse ab ratione voluptates sequi, vitae incidunt quidem nisi dolorum earum, excepturi iste voluptatibus! Minima soluta saepe ducimus veniam molestiae!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aut est labore tenetur nobis et ipsam error optio consequatur soluta itaque, architecto, necessitatibus obcaecati temporibus consectetur veniam qui eligendi quibusdam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, quod. Culpa eaque tempora possimus sunt harum repudiandae obcaecati totam ad modi explicabo autem voluptas voluptates, dolorem exercitationem cumque dicta accusantium.
        </p>
     </div>
 </body>
 
</html>